<?php
$lang->chart->create      = 'Create chart';
$lang->chart->id          = 'ID';
$lang->chart->name        = 'Name';
$lang->chart->dataset     = 'Dataset';
$lang->chart->type        = 'Type';
$lang->chart->desc        = 'Description';
$lang->chart->edit        = 'Edit chart';
$lang->chart->browse      = 'Browse chart';
$lang->chart->delete      = 'Delete chart';
$lang->chart->design      = 'Design chart';
$lang->chart->xaxis       = 'Xaxis';
$lang->chart->yaxis       = 'Yaxis';
$lang->chart->group       = 'Group By';
$lang->chart->metric      = 'Metric';
$lang->chart->column      = 'Column';
$lang->chart->filter      = 'Filter';
$lang->chart->field       = 'Field';
$lang->chart->operator    = 'Operator';
$lang->chart->orderby     = 'Order By';
$lang->chart->order       = 'Order';
$lang->chart->add         = 'Add';
$lang->chart->valOrAgg    = 'Value/Aggregate';
$lang->chart->value       = 'Value';
$lang->chart->agg         = 'Aggregate';
$lang->chart->display     = 'Display Name';
$lang->chart->filterValue = 'Filter value';
$lang->chart->save        = 'Save';
$lang->chart->cancel      = 'Cancel';
$lang->chart->run         = 'RUN QUERY';
$lang->chart->must        = 'Please select';
$lang->chart->split       = 'Split';

$lang->chart->count       = 'Count';
$lang->chart->project     = 'Project';
$lang->chart->customer    = 'Customer';
$lang->chart->build       = 'Build';
$lang->chart->cusBuild    = 'Customer Build';
$lang->chart->period      = 'Period';
$lang->chart->purpose     = 'Purpose';
$lang->chart->stage       = 'Stage';
$lang->chart->users       = 'Users';
$lang->chart->testtasks   = 'Testtasks';
$lang->chart->comment     = 'Comment';
$lang->chart->major       = 'Major';
$lang->chart->conclusion  = 'Conclusion';
$lang->chart->result      = 'Result';
$lang->chart->caseCount   = 'Cases';
$lang->chart->runCount    = 'Run';
$lang->chart->runRate     = 'Run Rate';
$lang->chart->manpower    = 'Manpower';
$lang->chart->bugs        = 'Bugs';
$lang->chart->day         = 'Day';
$lang->chart->reportDate  = 'Report Date';
$lang->chart->hours       = 'Hours';
$lang->chart->pastDays    = 'Past Days';

$lang->chart->confirmDelete = 'Do you want to delete this chart?';

$lang->chart->orderList = array();
$lang->chart->orderList['asc']  = 'ASC';
$lang->chart->orderList['desc'] = 'DESC';

$lang->chart->typeList = array();
$lang->chart->typeList['table']                  = 'Table';
$lang->chart->typeList['line']                   = 'Line';
$lang->chart->typeList['bar']                    = 'Bar';
$lang->chart->typeList['pie']                    = 'Pie';
//$lang->chart->typeList['testingReport']          = 'Testing Report';
//$lang->chart->typeList['buildTestingReport']     = 'Testing Report(Build)';
//$lang->chart->typeList['executionTestingReport'] = 'Testing Report(Execution)';
//$lang->chart->typeList['projectTestingReport']   = 'Testing Report(Project)';
//$lang->chart->typeList['dailyTestingReport']     = 'Testing Report(Daily)';

$lang->chart->aggList = array();
$lang->chart->aggList['avg']            = 'AVG';
$lang->chart->aggList['count']          = 'COUNT';
$lang->chart->aggList['count_distinct'] = 'COUNT_DISTINCT';
$lang->chart->aggList['max']            = 'MAX';
$lang->chart->aggList['min']            = 'MIN';
$lang->chart->aggList['sum']            = 'SUM';
$lang->chart->aggList['value_all']      = 'VALUE';
$lang->chart->aggList['value_distinct'] = 'VALUE_DISTINCT';

$lang->chart->operatorList = array();
$lang->chart->operatorList['=']       = '=';
$lang->chart->operatorList['!=']      = '!=';
$lang->chart->operatorList['<']       = '<';
$lang->chart->operatorList['>']       = '>';
$lang->chart->operatorList['<=']      = '<=';
$lang->chart->operatorList['>=']      = '>=';
$lang->chart->operatorList['in']      = 'IN';
$lang->chart->operatorList['notin']   = 'NOT IN';
$lang->chart->operatorList['notnull'] = 'IS NOT NULL';
$lang->chart->operatorList['null']    = 'IS NULL';

$lang->chart->dateList = array();
$lang->chart->dateList['day']   = 'DAY';
$lang->chart->dateList['week']  = 'WEEK';
$lang->chart->dateList['month'] = 'MONTH';
$lang->chart->dateList['year']  = 'YEAR';
