<?php
$lang->chart->create      = '创建图表';
$lang->chart->id          = 'ID';
$lang->chart->name        = '图表名称';
$lang->chart->dataset     = '数据集';
$lang->chart->type        = '类型';
$lang->chart->desc        = '描述';
$lang->chart->edit        = '编辑图表';
$lang->chart->browse      = '浏览图表';
$lang->chart->delete      = '删除图表';
$lang->chart->design      = '设计图表';
$lang->chart->xaxis       = 'X轴';
$lang->chart->yaxis       = 'Y轴';
$lang->chart->group       = '分组';
$lang->chart->metric      = '指标';
$lang->chart->column      = '列';
$lang->chart->filter      = '筛选条件';
$lang->chart->field       = '字段';
$lang->chart->operator    = '条件';
$lang->chart->orderby     = '排序';
$lang->chart->order       = '排序';
$lang->chart->add         = '添加';
$lang->chart->valOrAgg    = '值/汇总';
$lang->chart->value       = '值';
$lang->chart->agg         = '汇总';
$lang->chart->display     = '显示名称';
$lang->chart->filterValue = '筛选值';
$lang->chart->save        = '保存';
$lang->chart->cancel      = '取消';
$lang->chart->run         = '执行查询';
$lang->chart->must        = '请选择';
$lang->chart->split       = '分列显示';

$lang->chart->count       = '个数';
$lang->chart->project     = '项目名称';
$lang->chart->customer    = '客户名称';
$lang->chart->build       = '软件版本';
$lang->chart->cusBuild    = '客户版本';
$lang->chart->period      = '测试周期';
$lang->chart->purpose     = '测试目的';
$lang->chart->stage       = '阶段';
$lang->chart->users       = '测试人数';
$lang->chart->testtasks   = '提交测试单';
$lang->chart->comment     = '备注';
$lang->chart->major       = '软件主测';
$lang->chart->conclusion  = '结论';
$lang->chart->result      = '基本测试结果';
$lang->chart->caseCount   = '用例总数';
$lang->chart->runCount    = '完成数';
$lang->chart->runRate     = '完成率';
$lang->chart->manpower    = '投入人数';
$lang->chart->bugs        = '提交Bug数';
$lang->chart->day         = '天';
$lang->chart->reportDate  = '报告日期';
$lang->chart->hours       = '耗时(小时)';
$lang->chart->pastDays    = '距今天数';

$lang->chart->confirmDelete = '您确认要删除吗?';

$lang->chart->orderList = array();
$lang->chart->orderList['asc']  = '正序';
$lang->chart->orderList['desc'] = '倒序';

$lang->chart->typeList = array();
$lang->chart->typeList['table']                  = '表格';
$lang->chart->typeList['line']                   = '折线图';
$lang->chart->typeList['bar']                    = '柱状图';
$lang->chart->typeList['pie']                    = '饼图';
//$lang->chart->typeList['buildTestingReport']     = '测试报告(版本)';
//$lang->chart->typeList['executionTestingReport'] = '测试报告(阶段)';
//$lang->chart->typeList['projectTestingReport']   = '测试报告(项目)';
//$lang->chart->typeList['dailyTestingReport']     = '测试报告(日报)';

$lang->chart->aggList = array();
$lang->chart->aggList['avg']            = '平均值';
$lang->chart->aggList['count']          = '计数';
$lang->chart->aggList['count_distinct'] = '计数(不同值)';
$lang->chart->aggList['max']            = '最大值';
$lang->chart->aggList['min']            = '最小值';
$lang->chart->aggList['sum']            = '求和';
$lang->chart->aggList['value_all']      = '取值';
$lang->chart->aggList['value_distinct'] = '取值(不同值)';

$lang->chart->operatorList = array();
$lang->chart->operatorList['=']       = '=';
$lang->chart->operatorList['!=']      = '!=';
$lang->chart->operatorList['<']       = '<';
$lang->chart->operatorList['>']       = '>';
$lang->chart->operatorList['<=']      = '<=';
$lang->chart->operatorList['>=']      = '>=';
$lang->chart->operatorList['in']      = 'IN';
$lang->chart->operatorList['notin']   = 'NOT IN';
$lang->chart->operatorList['notnull'] = 'IS NOT NULL';
$lang->chart->operatorList['null']    = 'IS NULL';

$lang->chart->dateList = array();
$lang->chart->dateList['day']   = '天';
$lang->chart->dateList['week']  = '周';
$lang->chart->dateList['month'] = '月';
$lang->chart->dateList['year']  = '年';
