<?php
$lang->chart->create      = '創建圖表';
$lang->chart->id          = 'ID';
$lang->chart->name        = '圖表名稱';
$lang->chart->dataset     = '數據集';
$lang->chart->type        = '類型';
$lang->chart->desc        = '描述';
$lang->chart->edit        = '編輯圖表';
$lang->chart->browse      = '瀏覽圖表';
$lang->chart->delete      = '刪除圖表';
$lang->chart->design      = '設計圖表';
$lang->chart->xaxis       = 'X軸';
$lang->chart->yaxis       = 'Y軸';
$lang->chart->group       = '分組';
$lang->chart->metric      = '指標';
$lang->chart->column      = '列';
$lang->chart->filter      = '篩選條件';
$lang->chart->field       = '欄位';
$lang->chart->operator    = '條件';
$lang->chart->orderby     = '排序';
$lang->chart->order       = '排序';
$lang->chart->add         = '添加';
$lang->chart->valOrAgg    = '值/彙總';
$lang->chart->value       = '值';
$lang->chart->agg         = '彙總';
$lang->chart->display     = '顯示名稱';
$lang->chart->filterValue = '篩選值';
$lang->chart->save        = '保存';
$lang->chart->cancel      = '取消';
$lang->chart->run         = '執行查詢';
$lang->chart->must        = '請選擇';
$lang->chart->split       = '分列顯示';

$lang->chart->count       = '個數';
$lang->chart->project     = '項目名稱';
$lang->chart->customer    = '客戶名稱';
$lang->chart->build       = '軟件版本';
$lang->chart->cusBuild    = '客戶版本';
$lang->chart->period      = '測試周期';
$lang->chart->purpose     = '測試目的';
$lang->chart->stage       = '階段';
$lang->chart->users       = '測試人數';
$lang->chart->testtasks   = '提交測試單';
$lang->chart->comment     = '備註';
$lang->chart->major       = '軟件主測';
$lang->chart->conclusion  = '結論';
$lang->chart->result      = '基本測試結果';
$lang->chart->caseCount   = '用例總數';
$lang->chart->runCount    = '完成數';
$lang->chart->runRate     = '完成率';
$lang->chart->manpower    = '投入人數';
$lang->chart->bugs        = '提交Bug數';
$lang->chart->day         = '天';
$lang->chart->reportDate  = '報告日期';
$lang->chart->hours       = '耗時(小時)';
$lang->chart->pastDays    = '距今天數';

$lang->chart->confirmDelete = '您確認要刪除嗎?';

$lang->chart->orderList = array();
$lang->chart->orderList['asc']  = '正序';
$lang->chart->orderList['desc'] = '倒序';

$lang->chart->typeList = array();
$lang->chart->typeList['table']                  = '表格';
$lang->chart->typeList['line']                   = '折線圖';
$lang->chart->typeList['bar']                    = '柱狀圖';
$lang->chart->typeList['pie']                    = '餅圖';
//$lang->chart->typeList['buildTestingReport']     = '測試報告(版本)';
//$lang->chart->typeList['executionTestingReport'] = '測試報告(階段)';
//$lang->chart->typeList['projectTestingReport']   = '測試報告(項目)';
//$lang->chart->typeList['dailyTestingReport']     = '測試報告(日報)';

$lang->chart->aggList = array();
$lang->chart->aggList['avg']            = '平均值';
$lang->chart->aggList['count']          = '計數';
$lang->chart->aggList['count_distinct'] = '計數(不同值)';
$lang->chart->aggList['max']            = '最大值';
$lang->chart->aggList['min']            = '最小值';
$lang->chart->aggList['sum']            = '求和';
$lang->chart->aggList['value_all']      = '取值';
$lang->chart->aggList['value_distinct'] = '取值(不同值)';

$lang->chart->operatorList = array();
$lang->chart->operatorList['=']       = '=';
$lang->chart->operatorList['!=']      = '!=';
$lang->chart->operatorList['<']       = '<';
$lang->chart->operatorList['>']       = '>';
$lang->chart->operatorList['<=']      = '<=';
$lang->chart->operatorList['>=']      = '>=';
$lang->chart->operatorList['in']      = 'IN';
$lang->chart->operatorList['notin']   = 'NOT IN';
$lang->chart->operatorList['notnull'] = 'IS NOT NULL';
$lang->chart->operatorList['null']    = 'IS NULL';

$lang->chart->dateList = array();
$lang->chart->dateList['day']   = '天';
$lang->chart->dateList['week']  = '周';
$lang->chart->dateList['month'] = '月';
$lang->chart->dateList['year']  = '年';
